<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>environment_extensions_update &mdash; boomi-cicd-cli-py 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release Pipeline Configuration" href="../pipelines/release-pipeline-configuration.html" />
    <link rel="prev" title="release_pipeline_dr" href="release-pipeline-dr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            boomi-cicd-cli-py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="example-cicd-scripts.html">Example CICD Scripts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="release-pipeline.html">release_pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-pipeline-dr.html">release_pipeline_dr</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">environment_extensions_update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-environment-variables">Required Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-arguments">Command Line Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-json-file">Release JSON File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipelines/release-pipeline-configuration.html">Release Pipeline Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">boomi-cicd-cli-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="example-cicd-scripts.html">Example CICD Scripts</a></li>
      <li class="breadcrumb-item active">environment_extensions_update</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/example-scripts/environment-extensions-update.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="environment-extensions-update">
<span id="id1"></span><h1>environment_extensions_update<a class="headerlink" href="#environment-extensions-update" title="Permalink to this heading"></a></h1>
<p>The environment_extensions_update script is used to update the environment extensions for a given environment. The script is intended to run after the <a class="reference external" href="release_pipeline.html">release_pipeline script</a> has been ran.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A word of caution about updating environment extensions. Ensure that partial is set to true. If not, the default action is to reset all environment extensions. Therefore, if you only try to update a few values, then the rest will be set to default.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">boomi_cicd</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">boomi_cicd.util.common_util</span> <span class="kn">import</span> <span class="n">set_env_release</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">boomi_cicd.util.environment</span> <span class="kn">import</span> <span class="n">query_environment</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">boomi_cicd.util.environment_extensions</span> <span class="kn">import</span> <span class="n">update_environment_extensions</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="c1"># The environment_extensions_update.py script updates the environment extensions for the</span>
<span class="linenos"> 7</span><span class="c1"># environment set within the environment variables json.</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># Open environment extensions release json</span>
<span class="linenos">11</span><span class="n">env_ext_release</span> <span class="o">=</span> <span class="n">set_env_release</span><span class="p">()</span>
<span class="linenos">12</span><span class="n">environment_id</span> <span class="o">=</span> <span class="n">query_environment</span><span class="p">(</span><span class="n">boomi_cicd</span><span class="o">.</span><span class="n">ENVIRONMENT_NAME</span><span class="p">)</span>
<span class="linenos">13</span><span class="n">update_environment_extensions</span><span class="p">(</span><span class="n">environment_id</span><span class="p">,</span> <span class="n">env_ext_release</span><span class="p">)</span>
</pre></div>
</div>
<section id="required-environment-variables">
<h2>Required Environment Variables<a class="headerlink" href="#required-environment-variables" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Environment Variable</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BOOMI_ACCOUNT_ID</p></td>
<td><p>The Boomi account ID.</p></td>
</tr>
<tr class="row-odd"><td><p>BOOMI_ATOM_NAME</p></td>
<td><p>The name of the Boomi Atom.</p></td>
</tr>
<tr class="row-even"><td><p>BOOMI_ATOM_NAME_DR</p></td>
<td><p>The name of the Boomi Atom.</p></td>
</tr>
<tr class="row-odd"><td><p>BOOMI_BASE_URL</p></td>
<td><p>The base URL for the Boomi API. <a class="reference external" href="https://api.boomi.com/api/rest/v1">https://api.boomi.com/api/rest/v1</a></p></td>
</tr>
<tr class="row-even"><td><p>BOOMI_CLI_BASE_DIR</p></td>
<td><p>The base directory for the Boomi CLI.</p></td>
</tr>
<tr class="row-odd"><td><p>BOOMI_PASSWORD</p></td>
<td><p>The Boomi password. Atomsphere API Token is recommended</p></td>
</tr>
<tr class="row-even"><td><p>BOOMI_RELEASE_BASE_DIR</p></td>
<td><p>The base directory for the release JSON file.</p></td>
</tr>
<tr class="row-odd"><td><p>BOOMI_RELEASE_FILE</p></td>
<td><p>The name of the release JSON file to use. The release file contains
the environment extensions to be updated.</p></td>
</tr>
<tr class="row-even"><td><p>BOOMI_USERNAME</p></td>
<td><p>The Boomi username. Atomsphere API Token is recommended</p></td>
</tr>
</tbody>
</table>
</section>
<section id="command-line-arguments">
<h2>Command Line Arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>-r, –release_file: The release JSON file to use. If not specified, then the BOOMI_RELEASE_FILE environment variable
will be used.</p></li>
</ul>
</section>
<section id="release-json-file">
<h2>Release JSON File<a class="headerlink" href="#release-json-file" title="Permalink to this heading"></a></h2>
<p>The release file contains the environment extensions JSON. Additional information about environment extensions can be found within <a class="reference external" href="https://help.boomi.com/bundle/developer_apis/page/int-Environment_extensions_object.html">Boomi’s documention</a>. Below is an example of a environment extensions release file.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">   </span><span class="nt">&quot;@type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EnvironmentExtensions&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">   </span><span class="nt">&quot;processProperties&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 4</span><span class="w">      </span><span class="nt">&quot;@type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OverrideProcessProperties&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">      </span><span class="nt">&quot;ProcessProperty&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 6</span><span class="w">         </span><span class="p">{</span>
<span class="linenos"> 7</span><span class="w">            </span><span class="nt">&quot;@type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OverrideProcessProperty&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">            </span><span class="nt">&quot;ProcessPropertyValue&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 9</span><span class="w">               </span><span class="p">{</span>
<span class="linenos">10</span><span class="w">                  </span><span class="nt">&quot;@type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ProcessPropertyValue&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">                  </span><span class="nt">&quot;label&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">                  </span><span class="nt">&quot;key&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;new-1355426770730&quot;</span><span class="p">,</span>
<span class="linenos">13</span><span class="w">                  </span><span class="nt">&quot;encryptedValueSet&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="linenos">14</span><span class="w">                  </span><span class="nt">&quot;useDefault&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="linenos">15</span><span class="w">                  </span><span class="nt">&quot;value&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Partialupdates&quot;</span>
<span class="linenos">16</span><span class="w">               </span><span class="p">},</span>
<span class="linenos">17</span><span class="w">               </span><span class="p">{</span>
<span class="linenos">18</span><span class="w">                  </span><span class="nt">&quot;@type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ProcessPropertyValue&quot;</span><span class="p">,</span>
<span class="linenos">19</span><span class="w">                  </span><span class="nt">&quot;label&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Password&quot;</span><span class="p">,</span>
<span class="linenos">20</span><span class="w">                  </span><span class="nt">&quot;key&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;new-1355426788553&quot;</span><span class="p">,</span>
<span class="linenos">21</span><span class="w">                  </span><span class="nt">&quot;value&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PasswordUpdated&quot;</span><span class="p">,</span>
<span class="linenos">22</span><span class="w">                  </span><span class="nt">&quot;encryptedValueSet&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="linenos">23</span><span class="w">                  </span><span class="nt">&quot;useDefault&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="linenos">24</span><span class="w">               </span><span class="p">}</span>
<span class="linenos">25</span><span class="w">            </span><span class="p">],</span>
<span class="linenos">26</span><span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;24a56789...&quot;</span><span class="p">,</span>
<span class="linenos">27</span><span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Boomi Test&quot;</span>
<span class="linenos">28</span><span class="w">         </span><span class="p">}</span>
<span class="linenos">29</span><span class="w">      </span><span class="p">]</span>
<span class="linenos">30</span><span class="w">   </span><span class="p">},</span>
<span class="linenos">31</span><span class="w">   </span><span class="nt">&quot;environmentId&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;456789ab...&quot;</span><span class="p">,</span>
<span class="linenos">32</span><span class="w">   </span><span class="nt">&quot;extensionGroupId&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="linenos">33</span><span class="w">   </span><span class="nt">&quot;id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;6f678d09...&quot;</span><span class="p">,</span>
<span class="linenos">34</span><span class="w">   </span><span class="nt">&quot;partial&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="linenos">35</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="release-pipeline-dr.html" class="btn btn-neutral float-left" title="release_pipeline_dr" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pipelines/release-pipeline-configuration.html" class="btn btn-neutral float-right" title="Release Pipeline Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Boomi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>